# HomeEnvironmentLifePlanner

./: .gitignore  HomeEnvironmentLifePlanner.sln  README.md
HomeEnvironmentLifePlanner/Client/: HomeEnvironmentLifePlanner.Client.csproj  Program.cs  _Imports.razor
HomeEnvironmentLifePlanner/Client/Pages/Account/: CreateACC.razor  EditACC.razor  FetchDataACC.razor  FormACC.razor
HomeEnvironmentLifePlanner/Client/Pages/BankStatement/: FetchDataBSH.razor
HomeEnvironmentLifePlanner/Client/Pages/BankStatementHeader/: EditSupPositionBSH.razor  FetchDataBSH.razor  UploadBankStatementBSH.razor
HomeEnvironmentLifePlanner/Client/Pages/BankStatementPosition/: FetchData.razor
HomeEnvironmentLifePlanner/Client/Pages/Category/: CreateCAT.razor  EditCAT.razor  FetchDataCAT.razor  FormCAT.razor
HomeEnvironmentLifePlanner/Client/Pages/CategoryType/: CreateCTY.razor  EditCTY.razor  FetchDataCTY.razor  FormCTY.razor
HomeEnvironmentLifePlanner/Client/Pages/Config/: Config.razor
HomeEnvironmentLifePlanner/Client/Pages/Contractor/: CreateCTR.razor  EditCTR.razor  FetchDataCTR.razor  FormCTR.razor
HomeEnvironmentLifePlanner/Client/Pages/ContractorGroup/: CreateCTG.razor  EditCTG.razor  FetchDataCTG.razor  FormCTG.razor
HomeEnvironmentLifePlanner/Client/Pages/Currency/: CreateCUR.razor  EditCUR.razor  FetchDataCUR.razor  FormCUR.razor
HomeEnvironmentLifePlanner/Client/Pages/Dashboard/: Dashboard.razor
HomeEnvironmentLifePlanner/Client/Pages/PaymentType/: CreatePTY.razor  EditPTY.razor  FetchDataPTY.razor  FormPTY.razor
HomeEnvironmentLifePlanner/Client/Pages/Product/: CreatePRD.razor  EditPRD.razor  FetchDatePRD.razor  FormPRD.razor
HomeEnvironmentLifePlanner/Client/Properties/: Dictionary.Designer.cs  Dictionary.resx  launchSettings.json
HomeEnvironmentLifePlanner/Client/Shared/: MainLayout.razor  NavMenu.razor
HomeEnvironmentLifePlanner/Client/wwwroot/: index.html
HomeEnvironmentLifePlanner/Server/: HomeEnvironmentLifePlanner.Server.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  web.config
HomeEnvironmentLifePlanner/Server/Controllers/: AccountController .cs  BankStatementController.cs  BankStatementHeaderController.cs  BankStatementPositionController.cs  BankStatementSubPositionController.cs  CategoryController.cs  CategoryTypeController.cs  ConfigController.cs  ContractorController.cs  ContractorGroupController.cs  CurrencyController.cs  DashboardController.cs  OidcConfigurationController.cs  PaymentTypeController.cs  ProductController.cs  ShoppingListController.cs  TransactionController.cs
HomeEnvironmentLifePlanner/Server/Data/: ApplicationDbContext.cs
HomeEnvironmentLifePlanner/Server/Migrations/: 20210227213438_mig1.Designer.cs  20210227213438_mig1.cs  20210303234505_migInitial.Designer.cs  20210303234505_migInitial.cs  20210306173242_mig1.Designer.cs  20210306173242_mig1.cs  20210524214250_mig1.Designer.cs  20210524214250_mig1.cs  20210524220535_mig2.Designer.cs  20210524220535_mig2.cs  20210707084141_mig55.Designer.cs  20210707084141_mig55.cs  20210714142126_miggg.Designer.cs  20210714142126_miggg.cs  20210714163915_miggigi.Designer.cs  20210714163915_miggigi.cs  ApplicationDbContextModelSnapshot.cs
HomeEnvironmentLifePlanner/Server/Models/: ApplicationUser.cs
HomeEnvironmentLifePlanner/Server/Pages/: Error.cshtml  Error.cshtml.cs
HomeEnvironmentLifePlanner/Server/Properties/: launchSettings.json
HomeEnvironmentLifePlanner/Shared/: HomeEnvironmentLifePlanner.Shared.csproj
HomeEnvironmentLifePlanner/Shared/Models/: Account.cs  BankStatement.cs  BankStatementHeader.cs  BankStatementPosition.cs  BankStatementSubPosition.cs  Category.cs  CategoryType.cs  Contractor.cs  ContractorGroup.cs  Currency.cs  PaymentType.cs  Product.cs  SeedData.cs  ShoppingList.cs  SqlFunctions.cs  Transaction.cs
HomeEnvironmentLifePlanner/Shared/Validators/: RequiredGreaterThanZero.cs
(+27 files in other folders)
